{
  "name": "Metnos",
  "short_name": "Metnos",
  "description": "Assistente personale Metnos",
  "lang": "it",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f4f3",
  "theme_color": "#f2f4f3",
  "icons": [
    {"src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
